<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="question_container" class="hide">
            <div id="question_box">
                <div class="question_text">
                    <h1 class="question_title">Question</h1>
                    <p class="question_p"></p>
                </div>
                <div id="#answer_buttons" class="btn_grid answer_buttons">
      
                </div>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>